async                              : 1.1.0
blanket                            : 5e94fc30f2e694bb5c3718ddcbf60d467f4b4d26
body-parser                        : 1.12.4
bootstrap                          : 3.3.4
bootstrap-material-design          : 0.3.0
broccoli-asset-rev                 : 2.4.2
broccoli-funnel                    : 0.2.8
broccoli-jscs                      : 0.0.22
broccoli-merge-trees               : 0.2.3
connect-restreamer                 : 1.0.2
ember                              : 2.5.0
ember-cli                          : 2.5.0
ember-cli-app-version              : 1.0.0
ember-cli-async-button             : 0.6.1
ember-cli-babel                    : 5.1.6
ember-cli-blanket                  : 0.9.4
ember-cli-content-security-policy  : 0.4.0
ember-cli-dependency-checker       : 1.2.0
ember-cli-htmlbars                 : 1.0.3
ember-cli-ic-ajax                  : 0.2.4
ember-cli-inject-live-reload       : 1.4.0
ember-cli-qunit                    : 1.4.0
ember-cli-sass                     : 5.3.1
ember-cli-shims                    : 0.1.1
ember-cli-simple-auth              : $env{ember_cli_simple_auth_url}
ember-cli-simple-auth-cookie-store : 0.8.0
ember-cli-simple-auth-testing      : 0.8.0
ember-cli-test-loader              : 0.2.2
ember-cli-uglify                   : 1.2.0
ember-data                         : 2.5.0
ember-dialog                       : 2.0.1-0
ember-disable-prototype-extensions : 1.1.0
ember-export-application-global    : 1.0.5
ember-load-initializers            : 0.5.1
ember-mousetrap                    : 0.3.1
ember-responsive                   : 1.2.5
ember-qunit                        : 0.4.16
ember-qunit-notifications          : 0.1.0
ember-sinon                        : 0.3.0
sinonjs                            : 1.17.1
jquery-file-download               : 1.4.4
ember-resolver                     : 2.0.3
ember-try                          : 0.2.2
es5-shim                           : 4.1.4
esprima-fb                         : 15001.1.0-dev-harmony-fb
express                            : 4.12.3
glob                               : 4.5.3
jquery                             : 2.1.3
jquery-mockjax                     : 1.6.1
kendo-ui-core                      : 2015.1.327
liquid-fire                        : 0.23.0
loader.js                          : 4.0.1
moment                             : 2.10.3
morgan                             : 1.5.3
nools                              : 51fbe1ef54
qunit                              : 1.20.0
wb-ui-base-app                     : $env{base_app_git_url}
wb-ui-components                   : $env{components_git_url}
wb-ui-core                         : $env{core_git_url}
wb-ui-formservices                 : $env{formservices_git_url}
wb-ui-theme                        : $env{theme_git_url}
wb-ui-rdm                          : $env{rdm_git_url}
wb-ui-livefeed                     : $env{livefeed_git_url}
wb-ui-picklist                     : $env{wb_ui_picklist_url}
wb-ui-global-search                : $env{wb_ui_global_search_url}
wb-ui-gadgets                      : $env{wb_ui_gadgets_url}
wb-ui-summary                      : $env{wb_ui_summary_url}
wb-ui-md-components                : $env{wb_ui_md_components}
ember-simple-auth                  : 0.8.0
http-proxy                         : 1.11.1
ember-validations                  : 2.0.0-alpha.4
ember-select-2                     : 1.3.0
ember-disable-proxy-controllers    : 1.0.1
select2                            : 3.5.2
ember-cli-flash                    : 1.3.3
socket.io-client                   : 1.3.7
socket.io                          : 1.3.7
ember-cli-tooltipster              : 0.0.9
ember-infinity                     : 0.1.1
crosstab                           : 0.2.8
iframe-resizer                     : 3.5.0
ember-cli-htmlbars-inline-precompile: 0.3.1
ember-cli-sri                      : 2.1.0
ember-cli-release                  : 0.2.8
tooltipster                        : 3.3.0
ember-localstorage-adapter         : 0.5.4
ember-cli-document-title           : 0.2.0
accountingjs                       : 0.4.1
swag                               : 0.7.0
highmaps						   : 1.0.1
numeral						       : 1.5.3
ember-wormhole                     : 0.3.4
mousetrap                          : 1.5.3
jquery-atmosphere                  : 2.2.7
ember-cli-zero-clipboard           : 1.1.1
outdated-browser                   : 1.1.2

ember-ajax                         : 2.4.1
ember-cli-jshint                   : 1.0.0
